// const [isPaying, setIsPaying] = useState(false);
// const [paymentSuccess, setPaymentSuccess] = useState(false);

// const handlePayment = async () => {
//   if (!smartcard || !selectedBundle) {
//     alert("Please enter your SmartCard number and select a bundle.");
//     return;
//   }

//   setIsPaying(true); // Show loading state

//   try {
//     const response = await fetch("https://your-api-url.com/pay", {
//       method: "POST",
//       headers: {
//         "Content-Type": "application/json",
//       },
//       body: JSON.stringify({
//         service: selectedServiceDetails?.name,
//         bundle: selectedBundle.bundle,
//         amount: selectedBundle.Amount.replace("₦", ""),
//         smartcardNumber: smartcard,
//       }),
//     });

//     const data = await response.json();

//     if (response.ok) {
//       setPaymentSuccess(true); // Show success modal
//     } else {
//       alert(`Payment failed: ${data.message || "Unknown error"}`);
//     }
//   } catch (error) {
//     console.error("Payment error:", error);
//     alert("Failed to process payment. Please try again.");
//   } finally {
//     setIsPaying(false);
//   }
// };
